@font-face
{
  src: url(fonts/Anton-Regular.ttf);
  font-family: "anton";
}

h1{
  margin-top: 12%;
    /* width: 60%; */
    position: relative;
    color: navy;
    text-align: center;
    font-family: "anton";
    /*padding-left: 6%;*/
}
form
{
  margin-top: 12%;
    /* width: 60%; */
    position: relative;
    color: navy;
    text-align: center;
    /*font-family: "anton";*/
    /*padding-left: 6%;*/
}

h2{
  font-style:bold;
  text-decoration:underline;
}
body
{
  background-color:lightblue;
  justify-content: center;
}
nav
{
  
  max-width:1000px;
}
main
{
  
  width: 1000px;
  margin: 0 auto;
  background-color:lime;
  
}
div
{
  
  padding-left: 30px;
  padding-right: 30px;
  
  padding-bottom: 20px;
  /*margin:auto;*/
  /*width: 500px;*/
}

.box li:hover {background-color: orange}
.box ul li:hover {background-color: orange}
.box ul li.active {background-color: red}
.box ul li.active{background-color: red}


/* #cssmenu ul li:hover {background-color: orange}
#cssmenu ul li:hover a{background-color: orange}
#cssmenu ul li.active {background-color: red}
#cssmenu ul li.active a{background-color: red} */
ul
{
  list-style-type: none;
}



footer
{
  text-align:center;
  padding: 5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #0c0c0c;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:red;
}


input:invalid {
  background-color:papayawhip;
}
input:valid {
  background-color: lightgreen;
}

#ThanksDialog
{
  background-color: lightsalmon;
  width: "100 px";
  height:"100 px";
  position: fixed;
}
#dialogboxdiv
{
  border: 10px;
  width:100px;
  height:100px;
}


.ctr {
  
 
  width: 100%;
  margin: auto;
  background-color: #66ffff;
}
.ctrimg {
  
 
  width: 400px;
  margin: 0 auto;
  background-color: #66ffff;
  margin-top:10%;
  
  
  margin-right: 30%;
  margin-left: 35%;
}

.box {
  margin-left:10%;
  align-items: center;
  border: 2px solid black;
 justify-content: center;
 width: 80%;
 height: 70px;
 display: flex;
 margin-top: -10%;
 
 position:fixed;
 background-color: darkblue;
 flex-direction: row;
}

.box ul{
 display: flex;
 flex-direction: row;
 padding-left: 0px;
}
.eachmenubox
{
  border: 2px solid black;
}

/* .box > div {
 width: 130px;
 height: 30px;
 background-color: lightblue;
} */
.box li {
  /* width: 130px;
  height: 30px; */
  background-color: lightblue;
  border:solid 1.5px black;
  padding: 15px 65px;
 }
.myForm {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  background: #eee;
  padding: 1.2em;
}
.myForm > label  {
  grid-column: labels;
  grid-row: auto;
}
.myForm > p  {
  grid-column: labels;
  grid-row: auto;
}
.myForm > input,
.myForm > select,
.myForm > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 1em;
  background-color: lightcyan;
}