{
  "dependencies": {
    "-": "0.0.1",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "react-scripts": "^3.4.2"
  },
  "name": "clubreact",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
	"build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "megha prabhakar",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
